REACT_APP=LOCAL
REACT_APP_LOGIN_URL=http://localhost:8080/api/v1/auth/signin
REACT_APP_REGISTER_URL=http://localhost:8080/api/v1/auth/signup
REACT_APP_API_BASE_URL=http://localhost:8080/api/v1/authenticated
REACT_APP_API_MEDIA_URL=http://localhost:8080/media/upload
